bus "i2c-0" "ast_i2c.0"
bus "i2c-1" "ast_i2c.1"
bus "i2c-2" "ast_i2c.2"
bus "i2c-3" "ast_i2c.3"
bus "i2c-8" "ast_i2c.8"
bus "i2c-11" "ast_i2c.11"

chip "come_ec-i2c-0-33"
     ignore in0
     ignore in1
     ignore in2
     ignore in3
     ignore in4
     label temp1 "CPU Temp"
     label temp2 "DIMM Temp"
     compute temp1 @*1000, @/1000
     compute temp2 @*1000, @/1000

chip "IR3581-i2c-1-70"
     label in0 "Vout"
     label curr1 "Iout"

chip "pwr1014a-i2c-2-40"
     label in0 "+1.25 VMON1 Voltage"
     label in1 "+1.0 VMON2 Voltage"
     label in2 "+1.0 VMON3 Voltage"
     label in3 "+1.8 VMON4 Voltage"
     label in4 "+3.3 VMON5 Voltage"
     label in5 "+3.3 VMON6 Voltage"
     label in6 "+1.8 VMON7 Voltage"
     label in7 "+3.3 VMON8 Voltage"
     label in8 "+1.2 VMON9 Voltage"
     label in9 "+12 VMON10 Voltage"
	 compute in9 @*10, @/10

chip "tmp75-i2c-3-48"
     label temp1 "Inlet Temp"

chip "tmp75-i2c-3-4a"
     label temp1 "Microserver Ambient Temp"

chip "tmp75-i2c-3-4b"
     label temp1 "Outlet Temp"

chip "fancpld-i2c-8-33"
     label fan1 "Fan 1 front"
     label fan2 "Fan 1 rear"
     label fan3 "Fan 2 front"
     label fan4 "Fan 2 rear"
     label fan5 "Fan 3 front"
     label fan6 "Fan 3 rear"
     label fan7 "Fan 4 front"
     label fan8 "Fan 4 rear"
     label fan9 "Fan 5 front"
     label fan10 "Fan 5 rear"

chip "IR3584-i2c-11-72"
     label in0 "Vout"
     label curr1 "Iout"

chip "ast_adc-isa-0000"
     ignore in0
     ignore in1
     ignore in2
     label in3 "+5 Bias Voltage"
     label in4 "+6.8 Bias Voltage"
     ignore in5
     ignore in6
     ignore in7
     label in8 "+3.3 Voltage standby"
     label in9 "+2.5 Voltage standby"
     ignore in10
     ignore in11
     ignore in12
     ignore in13
     ignore in14
     ignore in15
	 compute in3 @*100/67, @/100/67
	 compute in4 @*100/35, @/100/35

