# LAYER_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/alexzhang/openbmc/openbmc.voyager2/openbmc/yocto/krogoth/poky/meta \
  /home/alexzhang/openbmc/openbmc.voyager2/openbmc/yocto/krogoth/poky/meta-poky \
  /home/alexzhang/openbmc/openbmc.voyager2/openbmc/yocto/krogoth/poky/meta-yocto-bsp \
  /home/alexzhang/openbmc/openbmc.voyager2/openbmc/yocto/krogoth/poky/../meta-openembedded/meta-oe \
  /home/alexzhang/openbmc/openbmc.voyager2/openbmc/yocto/krogoth/poky/../meta-openembedded/meta-networking \
  /home/alexzhang/openbmc/openbmc.voyager2/openbmc/yocto/krogoth/poky/../meta-openembedded/meta-python \
  /home/alexzhang/openbmc/openbmc.voyager2/openbmc/yocto/krogoth/poky/../../.. \
  /home/alexzhang/openbmc/openbmc.voyager2/openbmc/yocto/krogoth/poky/../../../meta-aspeed \
  /home/alexzhang/openbmc/openbmc.voyager2/openbmc/yocto/krogoth/poky/../../../meta-facebook \
  /home/alexzhang/openbmc/openbmc.voyager2/openbmc/yocto/krogoth/poky/../../../meta-facebook/meta-voyager \
  /home/alexzhang/openbmc/openbmc.voyager2/openbmc/yocto/krogoth/poky/../../../meta-facebook/meta-python3 \
  "
BBLAYERS_NON_REMOVABLE ?= " \
  /home/alexzhang/openbmc/openbmc.voyager2/openbmc/yocto/krogoth/poky/meta \
  /home/alexzhang/openbmc/openbmc.voyager2/openbmc/yocto/krogoth/poky/meta-poky \
  "
