bus "i2c-4" "ast_i2c.4"
bus "i2c-6" "ast_i2c.6"
bus "i2c-7" "ast_i2c.7"
bus "i2c-8" "ast_i2c.8"
bus "i2c-16" "ast_i2c.16"
bus "i2c-17" "ast_i2c.17"
bus "i2c-18" "ast_i2c.18"
bus "i2c-24" "ast_i2c.24"
bus "i2c-25" "ast_i2c.25"
bus "i2c-39" "ast_i2c.39"

chip "fancpld-i2c-8-0d"
    label fan1 "Fan 1 Front"
    label fan2 "Fan 1 Rear"
    label fan3 "Fan 2 Front"
    label fan4 "Fan 2 Rear"
    label fan5 "Fan 3 Front"
    label fan6 "Fan 3 Rear"
    label fan7 "Fan 4 Front"
    label fan8 "Fan 4 Rear"
    ignore fan9
    ignore fan10

chip "ir38060-i2c-4-43"
    label in0 "Vout"
    label curr1 "Iout"

chip "ir38062-i2c-4-49"
    label in0 "Vout"
    label curr1 "Iout"

chip "ir3595-i2c-16-12"
    label in0 "Vout"
    label curr1 "Iout"

chip "ir38060-i2c-17-47"
    label in0 "Vout"
    label curr1 "Iout"

chip "ir3584-i2c-18-70"
    label in0 "Vout"
    label curr1 "Iout"

chip "dps1100-i2c-24-58"

chip "dps1100-i2c-25-59"

chip "tmp75-i2c-7-4a"
    label temp1 "Temp 1"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4b"
    label temp1 "Temp 2"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4c"
    label temp1 "Temp 3"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4d"
    label temp1 "Temp 4"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-7-4e"
    label temp1 "Temp 5"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-39-48"
    label temp1 "Temp 6"
    set temp1_max 70
    set temp1_max_hyst 60

chip "tmp75-i2c-39-49"
    label temp1 "Temp 7"
    set temp1_max 70
    set temp1_max_hyst 60

