restrict default nomodify notrap nopeer noquery
restrict -6 default nomodify notrap nopeer noquery
restrict 127.0.0.1
restrict -6 ::1

server ntp1 240.1.1.2

driftfile /var/lib/ntp/drift
tinker panic 0
