#@TYPE: Machine
#@NAME: FBY3-POC
#@DESCRIPTION: Machine configuration for Facebook FBY3 POC

# baseline fby2 uboot
UBOOT_MACHINE_fby3-poc = "fby2_config"

PREFERRED_VERSION_u-boot = "v2016.07"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"
PREFERRED_VERSION_bios-util = "0.2"
PREFERRED_VERSION_libbic = "0.1"
PREFERRED_VERSION_bic-util = "0.1"

KERNEL_IMAGETYPE = "zImage"

require conf/machine/include/ast2520.inc

# configuration for preferred version of packages
