#[PID thermal control setting]
[PID enable]
PID_enable=0

[Inlet control]
low_temp = 25
medium_temp = 30
high_temp = 40
low_pwm = 110
medium_pwm = 120
high_pwm = 190

[BCM56873_inlet]
setpoint = 95
P = 5
I = 0.5
D = 0.5
min_output = 25

[cpu_inlet]
setpoint = -10
P = 5
I = 0.5
D = 0.5
min_output = 25

[optical_inlet]
setpoint = 65
P = 4
I = 0.2
D = 0
min_output = 25


