#@TYPE: Machine
#@NAME: Emerald Pools
#@DESCRIPTION: Machine configuration for Facebook Open Accelerator Module

require conf/machine/include/ast2520.inc

UBOOT_MACHINE_emeraldpools = "fbep_config"
KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE = "aspeed-bmc-facebook-emeraldpools.dtb"

# configuration for preferred version of packages
PREFERRED_VERSION_u-boot = "v2016.07"
PREFERRED_VERSION_u-boot-mkimage = "v2016.07"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.07"

PREFERRED_VERSION_bios-util = "0.2"
PREFERRED_VERSION_at93cx6-util = "0.1"
PREFERRED_VERSION_libwatchdog = "0.1"
PREFERRED_VERSION_linux-aspeed = "5.0.3"
PREFERRED_VERSION_libwatchdog = "0.2"
